name: Deploy chatbot to Cloud Run
#ver3
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build and Deploy Genmusic
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Decode service account key
      run: echo "${{ secrets.GCP_SA_KEY }}" | base64 --decode > key.json
      
    - name: Set up gcloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: total-market-468001-e1
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Authenticate with service account
      run: |
        gcloud auth activate-service-account genmusic@total-market-468001-e1.iam.gserviceaccount.com --key-file=key.json
        gcloud config set account genmusic@total-market-468001-e1.iam.gserviceaccount.com
        gcloud config set project total-market-468001-e1

    - name: Enable required APIs
      run: |
        gcloud services enable run.googleapis.com
        gcloud services enable cloudbuild.googleapis.com

    - name: Build and push Docker image
      run: |
        gcloud builds submit --tag gcr.io/total-market-468001-e1/genmusic .

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy genmusic \
          --image gcr.io/total-market-468001-e1/genmusic \
          --region asia-southeast1 \
          --platform managed \
          --allow-unauthenticated \
          --timeout=1200s \
          --cpu=4 \
          --max-instances 1 \
          --memory=16Gi
    
