name: Deploy chatbot to Cloud Run
#ver4
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build and Deploy Genmusic
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    # Login Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # Build & push Docker image
    - name: Build and Push Docker Image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/genmusic:latest
      
    - name: Decode service account key
      run: echo "${{ secrets.GCP_SA_KEY }}" | base64 --decode > key.json
  
      
     # Set up gcloud
    - name: Set up gcloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: total-market-468001-e1
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Authenticate with gcloud
      run: |
        gcloud auth activate-service-account --key-file=key.json
        gcloud config set project total-market-468001-e1

    # Deploy to Cloud Run using Docker Hub image
    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy genmusic \
          --image docker.io/${{ secrets.DOCKERHUB_USERNAME }}/genmusic:latest \
          --region asia-southeast1 \
          --platform managed \
          --allow-unauthenticated \
          --timeout=1200 \
          --cpu=4 \
          --memory=16Gi \
          --max-instances=1
